
spring.datasource.url=jdbc:h2:./data/h2/db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://mysql.docker/ftc_manual?useSSL=false
#spring.datasource.username=ftc_manual_user
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.cluster-nodes=elasticsearch.docker:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.rest.basePath=/api

