
spring.datasource.url=jdbc:h2:./data/h2/db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.cluster-nodes=elasticsearch.docker:9300
spring.data.elasticsearch.cluster-name=elasticsearch
