
spring.datasource.url=jdbc:h2:./data/h2/db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://mysql.docker/ftc_manual?useSSL=false
#spring.datasource.username=ftc_manual_user
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.elasticsearch.rest.uris=http://elasticsearch.docker:9200
spring.data.rest.basePath=/api

